# smart-home-sim-team9

./: .gitignore  .travis.yml  House.xml  House0.xml  README.md  UserProfiles.xml  log.txt  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
javadoc/Controllers/: EditSimulationController.html  EnvironmentController.html  SecurityController.html  package-summary.html  package-tree.html  package-use.html
javadoc/Controllers/class-use/: EditSimulationController.html  EnvironmentController.html  SecurityController.html
javadoc/Custom/: CustomXStream.html  NonExistantUserProfileException.html  package-summary.html  package-tree.html  package-use.html
javadoc/Custom/CustomXStream/: CustomHouseXStream.html  CustomUserXStream.html  package-summary.html  package-tree.html  package-use.html
javadoc/Custom/class-use/: CustomXStream.html  NonExistantUserProfileException.html
javadoc/Enums/: ProfileType.html  WallType.html  package-summary.html  package-tree.html  package-use.html  profileType.html
javadoc/Enums/class-use/: ProfileType.html  WallType.html  profileType.html
javadoc/Helpers/: HouseValidationHelper.html  package-summary.html  package-tree.html  package-use.html
javadoc/Helpers/DrawingHelpers/: OutsideDoorDrawingHelper.html  WindowDrawingHelper.html  package-summary.html  package-tree.html  package-use.html
javadoc/Helpers/class-use/: HouseValidationHelper.html
javadoc/Models/: EnvironmentModel.html  House.html  Room.html  SecurityModel.html  UserProfileModel.html  package-summary.html  package-tree.html  package-use.html
javadoc/Models/Walls/: OutsideWall.html  RoomWall.html  Wall.html  WindowWall.html  package-summary.html  package-tree.html  package-use.html
javadoc/Models/class-use/: EnvironmentModel.html  House.html  Room.html  SecurityModel.html  UserProfileModel.html
javadoc/PlaceHolderMain/: Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/PlaceHolderMain/class-use/: Main.html
javadoc/Tools/: CustomTimer.html  package-summary.html  package-tree.html  package-use.html
javadoc/Tools/class-use/: CustomTimer.html
javadoc/Views/: Console.html  CustomConsole.html  Dash.html  EditSimulationView.html  EnvironmentView.html  FilePickerStart.html  HouseGraphic.html  SecurityView.html  package-summary.html  package-tree.html  package-use.html
src/: House.java  HouseDrawer.java  Main.java  OutsideWall.java  Room.java  RoomWall.java  WallType.java
src/Context/: Environment.java  UserProfile.java
src/Custom/: CustomXStream.java
src/Enums/: WallType.java
src/Main/: CustomXStream.java  House.java  HouseDrawer.java  Main.java  OutsideWall.java  Room.java  RoomWall.java  Wall.java  WallType.java  WindowWall.java
src/Models/: House.java  Room.java
src/Views/: Dash.form  Dash.java  HouseGraphic.java  OptionsLayoutView.java
src/test/: UserProfileTests.xml
(+98 files in other folders)
